<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c80ae428-fa24-4fa3-af8f-b436b55a9edb" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/onboarding/templates/edit_contact.html" afterPath="$PROJECT_DIR$/onboarding/templates/edit_contact.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/onboarding/templates/findcountry.html" afterPath="$PROJECT_DIR$/onboarding/templates/findcountry.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/onboarding/templates/incident.html" afterPath="$PROJECT_DIR$/onboarding/templates/incident.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/onboarding/templates/messenger.html" afterPath="$PROJECT_DIR$/onboarding/templates/messenger.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/onboarding/static/css/stopit.css" afterPath="$PROJECT_DIR$/onboarding/static/css/stopit.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/onboarding/stopit_contacts.py" afterPath="$PROJECT_DIR$/onboarding/stopit_contacts.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/onboarding/stopit_getcountries.py" afterPath="$PROJECT_DIR$/onboarding/stopit_getcountries.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/onboarding/stopit_incident.py" afterPath="$PROJECT_DIR$/onboarding/stopit_incident.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/onboarding/stopit_login.py" afterPath="$PROJECT_DIR$/onboarding/stopit_login.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/onboarding/templates/terms_of_use.html" afterPath="$PROJECT_DIR$/onboarding/templates/terms_of_use.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="stopitweb.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="stopitweb" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="stopit_contacts.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/onboarding/stopit_contacts.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="stopit_login.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/onboarding/stopit_login.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="194" column="0" selection-start-line="194" selection-start-column="0" selection-end-line="194" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="messenger.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/onboarding/templates/messenger.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="62" column="12" selection-start-line="62" selection-start-column="12" selection-end-line="62" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="findstate.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/onboarding/templates/findstate.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="84" column="53" selection-start-line="84" selection-start-column="53" selection-end-line="84" selection-end-column="53" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="stopit_incident.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/onboarding/stopit_incident.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="34" column="49" selection-start-line="34" selection-start-column="49" selection-end-line="34" selection-end-column="49" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/onboarding/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="stopit.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/onboarding/static/css/stopit.css">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.50757575">
              <caret line="24" column="70" selection-start-line="24" selection-start-column="70" selection-end-line="24" selection-end-column="70" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/onboarding/static/bootstrap/css/bootstrap.css" />
        <option value="$PROJECT_DIR$/onboarding/static/js/logininfochecker.js" />
        <option value="$PROJECT_DIR$/onboarding/templates/base.html" />
        <option value="$PROJECT_DIR$/onboarding/templates/failure.html" />
        <option value="$PROJECT_DIR$/onboarding/static/js/passchecker.js" />
        <option value="$PROJECT_DIR$/stopitweb/urls.py" />
        <option value="$PROJECT_DIR$/onboarding/templates/success.html" />
        <option value="$PROJECT_DIR$/onboarding/templates/accesscode.html" />
        <option value="$PROJECT_DIR$/onboarding/templates/enterlogininfo.html" />
        <option value="$PROJECT_DIR$/onboarding/templates/findorg.html" />
        <option value="$PROJECT_DIR$/onboarding/templates/findstate.html" />
        <option value="$PROJECT_DIR$/onboarding/templates/options.html" />
        <option value="$PROJECT_DIR$/onboarding/templates/incident_result.html" />
        <option value="$PROJECT_DIR$/onboarding/templates/language.html" />
        <option value="$PROJECT_DIR$/onboarding/static/js/incidentchecker.js" />
        <option value="$PROJECT_DIR$/onboarding/templates/contact_list.html" />
        <option value="$PROJECT_DIR$/onboarding/templates/help.html" />
        <option value="$PROJECT_DIR$/stopitweb/settings.py" />
        <option value="$PROJECT_DIR$/onboarding/templates/findcountry.html" />
        <option value="$PROJECT_DIR$/onboarding/templates/edit_contact.html" />
        <option value="$PROJECT_DIR$/onboarding/templates/terms_of_use.html" />
        <option value="$PROJECT_DIR$/onboarding/templates/incident.html" />
        <option value="$PROJECT_DIR$/onboarding/stopit_getcountries.py" />
        <option value="$PROJECT_DIR$/onboarding/stopit_contacts.py" />
        <option value="$PROJECT_DIR$/onboarding/stopit_login.py" />
        <option value="$PROJECT_DIR$/onboarding/templates/messenger.html" />
        <option value="$PROJECT_DIR$/onboarding/stopit_incident.py" />
        <option value="$PROJECT_DIR$/onboarding/views.py" />
        <option value="$PROJECT_DIR$/onboarding/static/css/stopit.css" />
      </list>
    </option>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-1817" />
    <option name="y" value="23" />
    <option name="width" value="1479" />
    <option name="height" value="928" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stopitweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stopitweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stopitweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stopitweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stopitweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stopitweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stopitweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stopitweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="onboarding" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stopitweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stopitweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="onboarding" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stopitweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stopitweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="onboarding" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="static" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stopitweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stopitweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="onboarding" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="static" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="FullScreen" value="false" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="148" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="149" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="153" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="947" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="148" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="149" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="153" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="947" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
    <property name="recentsLimit" value="5" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.appearance" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="stopitweb" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="stopitweb" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="stopitweb" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="stopitweb" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="stopitweb" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="stopitweb" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c80ae428-fa24-4fa3-af8f-b436b55a9edb" name="Default" comment="" />
      <created>1440531840069</created>
      <option name="number" value="Default" />
      <updated>1440531840069</updated>
    </task>
    <task id="LOCAL-00049" summary="incident submission wip2">
      <created>1441382528373</created>
      <option name="number" value="00049" />
      <option name="project" value="LOCAL" />
      <updated>1441382528380</updated>
    </task>
    <task id="LOCAL-00050" summary="pointed settings to staging">
      <created>1441384134948</created>
      <option name="number" value="00050" />
      <option name="project" value="LOCAL" />
      <updated>1441384134950</updated>
    </task>
    <task id="LOCAL-00051" summary="Added conditional s3 upload block">
      <created>1441393550823</created>
      <option name="number" value="00051" />
      <option name="project" value="LOCAL" />
      <updated>1441393550823</updated>
    </task>
    <task id="LOCAL-00052" summary="Added conditional s3 upload block">
      <created>1441396758303</created>
      <option name="number" value="00052" />
      <option name="project" value="LOCAL" />
      <updated>1441396758303</updated>
    </task>
    <task id="LOCAL-00053" summary="Added basic stylesheet to contact list and edit contact screen.">
      <created>1441397923800</created>
      <option name="number" value="00053" />
      <option name="project" value="LOCAL" />
      <updated>1441397923800</updated>
    </task>
    <task id="LOCAL-00054" summary="minor ui tweaks">
      <created>1441399954686</created>
      <option name="number" value="00054" />
      <option name="project" value="LOCAL" />
      <updated>1441399954686</updated>
    </task>
    <task id="LOCAL-00055" summary="Added placeholders for menu items">
      <created>1441402691348</created>
      <option name="number" value="00055" />
      <option name="project" value="LOCAL" />
      <updated>1441402691348</updated>
    </task>
    <task id="LOCAL-00056" summary="Added terms of service call">
      <created>1441404111447</created>
      <option name="number" value="00056" />
      <option name="project" value="LOCAL" />
      <updated>1441404111447</updated>
    </task>
    <task id="LOCAL-00057" summary="Added animations using wow.js and animate.css">
      <created>1441433062550</created>
      <option name="number" value="00057" />
      <option name="project" value="LOCAL" />
      <updated>1441433062551</updated>
    </task>
    <task id="LOCAL-00058" summary="Added ui animations and made look and feel changes">
      <created>1441439192476</created>
      <option name="number" value="00058" />
      <option name="project" value="LOCAL" />
      <updated>1441439192476</updated>
    </task>
    <task id="LOCAL-00059" summary="Added ui animations and made look and feel changes">
      <created>1441443082938</created>
      <option name="number" value="00059" />
      <option name="project" value="LOCAL" />
      <updated>1441443082938</updated>
    </task>
    <task id="LOCAL-00060" summary="Minor ui fixes">
      <created>1441444772159</created>
      <option name="number" value="00060" />
      <option name="project" value="LOCAL" />
      <updated>1441444772159</updated>
    </task>
    <task id="LOCAL-00061" summary="Added contact information to data passed to server">
      <created>1441446085212</created>
      <option name="number" value="00061" />
      <option name="project" value="LOCAL" />
      <updated>1441446085212</updated>
    </task>
    <task id="LOCAL-00062" summary="ui tweaks to contact and incident screens">
      <created>1441448582473</created>
      <option name="number" value="00062" />
      <option name="project" value="LOCAL" />
      <updated>1441448582473</updated>
    </task>
    <task id="LOCAL-00063" summary="Added add contact functionality">
      <created>1441450733415</created>
      <option name="number" value="00063" />
      <option name="project" value="LOCAL" />
      <updated>1441450733415</updated>
    </task>
    <task id="LOCAL-00064" summary="Added contact edit form validation routine">
      <created>1441486908961</created>
      <option name="number" value="00064" />
      <option name="project" value="LOCAL" />
      <updated>1441486908962</updated>
    </task>
    <task id="LOCAL-00065" summary="Added the toc accept button and fixed add/ edit contact">
      <created>1441494811108</created>
      <option name="number" value="00065" />
      <option name="project" value="LOCAL" />
      <updated>1441494811108</updated>
    </task>
    <task id="LOCAL-00066" summary="Added check for terms of service acceptance">
      <created>1441499303608</created>
      <option name="number" value="00066" />
      <option name="project" value="LOCAL" />
      <updated>1441499303608</updated>
    </task>
    <task id="LOCAL-00067" summary="Added accept and decline buttons on Terms of service">
      <created>1441501061290</created>
      <option name="number" value="00067" />
      <option name="project" value="LOCAL" />
      <updated>1441501061290</updated>
    </task>
    <task id="LOCAL-00068" summary="UI Tweaks">
      <created>1441528278283</created>
      <option name="number" value="00068" />
      <option name="project" value="LOCAL" />
      <updated>1441528278284</updated>
    </task>
    <task id="LOCAL-00069" summary="UI Tweaks">
      <created>1441530776617</created>
      <option name="number" value="00069" />
      <option name="project" value="LOCAL" />
      <updated>1441530776617</updated>
    </task>
    <task id="LOCAL-00070" summary="Added delete contacts functionality">
      <created>1441536492018</created>
      <option name="number" value="00070" />
      <option name="project" value="LOCAL" />
      <updated>1441536492019</updated>
    </task>
    <task id="LOCAL-00071" summary="Fixed response messages on incident submission and invalid intellicode">
      <created>1441587655854</created>
      <option name="number" value="00071" />
      <option name="project" value="LOCAL" />
      <updated>1441587655855</updated>
    </task>
    <task id="LOCAL-00072" summary="Added new images for contacts">
      <created>1441716011948</created>
      <option name="number" value="00072" />
      <option name="project" value="LOCAL" />
      <updated>1441716011948</updated>
    </task>
    <task id="LOCAL-00073" summary="UI Tweaks from user feedback">
      <created>1441733427442</created>
      <option name="number" value="00073" />
      <option name="project" value="LOCAL" />
      <updated>1441733427442</updated>
    </task>
    <task id="LOCAL-00074" summary="UI Tweaks based on user feedback.">
      <created>1441733463839</created>
      <option name="number" value="00074" />
      <option name="project" value="LOCAL" />
      <updated>1441733463839</updated>
    </task>
    <task id="LOCAL-00075" summary="more UI tweaks - removed shadow, added white panel behind terms of service, renamed error message from invalid intellicode to invalid access code.">
      <created>1441736199105</created>
      <option name="number" value="00075" />
      <option name="project" value="LOCAL" />
      <updated>1441736199105</updated>
    </task>
    <task id="LOCAL-00076" summary="Take user back to login screen when they cannot login via last name and roster id">
      <created>1441738620005</created>
      <option name="number" value="00076" />
      <option name="project" value="LOCAL" />
      <updated>1441738620005</updated>
    </task>
    <task id="LOCAL-00077" summary="Changed title and made text area non - resizable">
      <created>1441739958937</created>
      <option name="number" value="00077" />
      <option name="project" value="LOCAL" />
      <updated>1441739958937</updated>
    </task>
    <task id="LOCAL-00078" summary="Changed title and made text area non - resizable">
      <created>1441739983697</created>
      <option name="number" value="00078" />
      <option name="project" value="LOCAL" />
      <updated>1441739983698</updated>
    </task>
    <task id="LOCAL-00079" summary="fixed style sheets">
      <created>1441740016177</created>
      <option name="number" value="00079" />
      <option name="project" value="LOCAL" />
      <updated>1441740016177</updated>
    </task>
    <task id="LOCAL-00080" summary="Added Favicon">
      <created>1441741589024</created>
      <option name="number" value="00080" />
      <option name="project" value="LOCAL" />
      <updated>1441741589024</updated>
    </task>
    <task id="LOCAL-00081" summary="Increased size of the stopit logo and also added error message when organization lookup fails">
      <created>1441744822374</created>
      <option name="number" value="00081" />
      <option name="project" value="LOCAL" />
      <updated>1441744822374</updated>
    </task>
    <task id="LOCAL-00082" summary="Removed Set Language Menu Option">
      <created>1441744999012</created>
      <option name="number" value="00082" />
      <option name="project" value="LOCAL" />
      <updated>1441744999012</updated>
    </task>
    <task id="LOCAL-00083" summary="Added message by accepting terms.. message">
      <created>1441803215497</created>
      <option name="number" value="00083" />
      <option name="project" value="LOCAL" />
      <updated>1441803215497</updated>
    </task>
    <task id="LOCAL-00084" summary="Added message for missing session">
      <created>1441804930835</created>
      <option name="number" value="00084" />
      <option name="project" value="LOCAL" />
      <updated>1441804930836</updated>
    </task>
    <task id="LOCAL-00085" summary="In corporated Milan's suggestions on acceptable file type extensions and spacing in contact names.">
      <created>1441805980669</created>
      <option name="number" value="00085" />
      <option name="project" value="LOCAL" />
      <updated>1441805980669</updated>
    </task>
    <task id="LOCAL-00086" summary="changed the title of the submit button on incident screen">
      <created>1441806394516</created>
      <option name="number" value="00086" />
      <option name="project" value="LOCAL" />
      <updated>1441806394516</updated>
    </task>
    <task id="LOCAL-00087" summary="Added incident response page">
      <created>1441831217858</created>
      <option name="number" value="00087" />
      <option name="project" value="LOCAL" />
      <updated>1441831217859</updated>
    </task>
    <task id="LOCAL-00088" summary="Show Hide Manage contacts screen based on org preference. Also show a popup message when org contact is selected.">
      <created>1441887443155</created>
      <option name="number" value="00088" />
      <option name="project" value="LOCAL" />
      <updated>1441887443156</updated>
    </task>
    <task id="LOCAL-00089" summary="Show Hide Manage contacts screen based on org preference. Also show a popup message when org contact is selected.">
      <created>1441887467009</created>
      <option name="number" value="00089" />
      <option name="project" value="LOCAL" />
      <updated>1441887467009</updated>
    </task>
    <task id="LOCAL-00090" summary="Show Hide Manage contacts screen based on org preference. Also show a popup message when org contact is selected.">
      <created>1441887472866</created>
      <option name="number" value="00090" />
      <option name="project" value="LOCAL" />
      <updated>1441887472866</updated>
    </task>
    <task id="LOCAL-00091" summary="Added correct file and mime type extension for adding image/ video files.">
      <created>1441888225894</created>
      <option name="number" value="00091" />
      <option name="project" value="LOCAL" />
      <updated>1441888225894</updated>
    </task>
    <task id="LOCAL-00092" summary="Made top menu items bold">
      <created>1441888782759</created>
      <option name="number" value="00092" />
      <option name="project" value="LOCAL" />
      <updated>1441888782760</updated>
    </task>
    <task id="LOCAL-00093" summary="show options page instead of failure page.">
      <created>1441889007854</created>
      <option name="number" value="00093" />
      <option name="project" value="LOCAL" />
      <updated>1441889007854</updated>
    </task>
    <task id="LOCAL-00094" summary="Changed Manage Contacts to Manage Report Contacts">
      <created>1441891576984</created>
      <option name="number" value="00094" />
      <option name="project" value="LOCAL" />
      <updated>1441891576984</updated>
    </task>
    <task id="LOCAL-00095" summary="Added help page, fixed issue with image upload added validation prior to incident submission.">
      <created>1441905867100</created>
      <option name="number" value="00095" />
      <option name="project" value="LOCAL" />
      <updated>1441905867100</updated>
    </task>
    <task id="LOCAL-00096" summary="Added redis settings">
      <created>1441914833376</created>
      <option name="number" value="00096" />
      <option name="project" value="LOCAL" />
      <updated>1441914833376</updated>
    </task>
    <task id="LOCAL-00097" summary="Fixed the destination of the stopit logo for templates.">
      <created>1441919554658</created>
      <option name="number" value="00097" />
      <option name="project" value="LOCAL" />
      <updated>1441919554658</updated>
    </task>
    <option name="localTasksCounter" value="98" />
    <servers />
  </component>
  <component name="TodoView" selected-index="4">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1817" y="23" width="1479" height="928" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4249668" sideWeight="0.8341837" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2366864" sideWeight="0.497952" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.21193415" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32979977" sideWeight="0.49513382" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.30429596" sideWeight="0.53429353" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.30429596" sideWeight="0.46570644" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.38346884" sideWeight="0.33333334" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.398374" sideWeight="0.4918957" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added delete contacts functionality" />
    <MESSAGE value="Fixed response messages on incident submission and invalid intellicode" />
    <MESSAGE value="Added new images for contacts" />
    <MESSAGE value="UI Tweaks from user feedback" />
    <MESSAGE value="UI Tweaks based on user feedback." />
    <MESSAGE value="more UI tweaks - removed shadow, added white panel behind terms of service, renamed error message from invalid intellicode to invalid access code." />
    <MESSAGE value="Take user back to login screen when they cannot login via last name and roster id" />
    <MESSAGE value="Changed title and made text area non - resizable" />
    <MESSAGE value="fixed style sheets" />
    <MESSAGE value="Added Favicon" />
    <MESSAGE value="Increased size of the stopit logo and also added error message when organization lookup fails" />
    <MESSAGE value="Removed Set Language Menu Option" />
    <MESSAGE value="Added message by accepting terms.. message" />
    <MESSAGE value="Added message for missing session" />
    <MESSAGE value="In corporated Milan's suggestions on acceptable file type extensions and spacing in contact names." />
    <MESSAGE value="changed the title of the submit button on incident screen" />
    <MESSAGE value="Added incident response page" />
    <MESSAGE value="Show Hide Manage contacts screen based on org preference. Also show a popup message when org contact is selected." />
    <MESSAGE value="Added correct file and mime type extension for adding image/ video files." />
    <MESSAGE value="Made top menu items bold" />
    <MESSAGE value="show options page instead of failure page." />
    <MESSAGE value="Changed Manage Contacts to Manage Report Contacts" />
    <MESSAGE value="Added help page, fixed issue with image upload added validation prior to incident submission." />
    <MESSAGE value="Added redis settings" />
    <MESSAGE value="Fixed the destination of the stopit logo for templates." />
    <option name="LAST_COMMIT_MESSAGE" value="Fixed the destination of the stopit logo for templates." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/onboarding/templates/messenger.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="22" column="30" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stopitweb/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="45" column="48" selection-start-line="45" selection-start-column="48" selection-end-line="45" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/success.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="57" column="21" selection-start-line="57" selection-start-column="21" selection-end-line="57" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/stopit_login.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="92" column="23" selection-start-line="92" selection-start-column="4" selection-end-line="92" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="20" column="6" selection-start-line="20" selection-start-column="6" selection-end-line="20" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/stopit_getcountries.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="48" column="19" selection-start-line="48" selection-start-column="19" selection-end-line="48" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/options.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stopitweb/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3095685">
          <caret line="13" column="49" selection-start-line="13" selection-start-column="49" selection-end-line="13" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.11257035">
          <caret line="5" column="53" selection-start-line="5" selection-start-column="53" selection-end-line="5" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/static/js/foundation/foundation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.62963">
          <caret line="32" column="38" selection-start-line="32" selection-start-column="36" selection-end-line="32" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/static/js/foundation/foundation.dropdown.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="274" column="26" selection-start-line="274" selection-start-column="26" selection-end-line="274" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/static/js/foundation/foundation.tab.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="171" column="25" selection-start-line="171" selection-start-column="25" selection-end-line="171" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/static/js/foundation.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.36445013">
          <caret line="16" column="4183" selection-start-line="16" selection-start-column="4183" selection-end-line="16" selection-end-column="4183" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/static/css/foundation.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334">
          <caret line="1571" column="43" selection-start-line="1571" selection-start-column="43" selection-end-line="1571" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/static/js/passchecker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7321226">
          <caret line="43" column="25" selection-start-line="43" selection-start-column="25" selection-end-line="43" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/static/js/logininfochecker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.10215664">
          <caret line="6" column="51" selection-start-line="6" selection-start-column="51" selection-end-line="6" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/organizer/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/django/views/generic/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3325766">
          <caret line="49" column="8" selection-start-line="49" selection-start-column="8" selection-end-line="49" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/static/css/animate.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.6666665">
          <caret line="26" column="16" selection-start-line="26" selection-start-column="10" selection-end-line="26" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/static/js/wow.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-26.555555">
          <caret line="161" column="8" selection-start-line="161" selection-start-column="6" selection-end-line="161" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Python/2.7/site-packages/django/core/handlers/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33282906">
          <caret line="129" column="8" selection-start-line="129" selection-start-column="8" selection-end-line="129" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/accesscode.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.0588236">
          <caret line="50" column="70" selection-start-line="50" selection-start-column="70" selection-end-line="50" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.25">
          <caret line="18" column="13" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/enterlogininfo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.5882354">
          <caret line="49" column="70" selection-start-line="49" selection-start-column="70" selection-end-line="49" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/failure.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.375">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/findorg.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-12.5">
          <caret line="46" column="70" selection-start-line="46" selection-start-column="70" selection-end-line="46" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/success.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.09804">
          <caret line="78" column="147" selection-start-line="78" selection-start-column="141" selection-end-line="78" selection-end-column="147" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/options.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.008894537">
          <caret line="59" column="62" selection-start-line="59" selection-start-column="62" selection-end-line="59" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stopitweb/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.2425742">
          <caret line="53" column="28" selection-start-line="53" selection-start-column="28" selection-end-line="53" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/static/bootstrap/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34530386">
          <caret line="6575" column="1" selection-start-line="6575" selection-start-column="1" selection-end-line="6575" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/language.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.46038544">
          <caret line="66" column="66" selection-start-line="66" selection-start-column="66" selection-end-line="66" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/incident_result.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.46038544">
          <caret line="70" column="66" selection-start-line="70" selection-start-column="66" selection-end-line="70" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/static/js/incidentchecker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.11645963">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/contact_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="54" column="79" selection-start-line="54" selection-start-column="79" selection-end-line="54" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/help.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="51" column="79" selection-start-line="51" selection-start-column="79" selection-end-line="51" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/incident.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.35079727">
          <caret line="94" column="62" selection-start-line="94" selection-start-column="62" selection-end-line="94" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/findcountry.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.35079727">
          <caret line="136" column="0" selection-start-line="136" selection-start-column="0" selection-end-line="136" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/stopit_getcountries.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7316637">
          <caret line="170" column="0" selection-start-line="170" selection-start-column="0" selection-end-line="170" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/terms_of_use.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.37570092">
          <caret line="142" column="18" selection-start-line="142" selection-start-column="18" selection-end-line="142" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stopitweb/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.1466905">
          <caret line="149" column="0" selection-start-line="149" selection-start-column="0" selection-end-line="149" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/edit_contact.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.0737528">
          <caret line="182" column="0" selection-start-line="182" selection-start-column="0" selection-end-line="182" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/stopit_contacts.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/stopit_login.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="194" column="0" selection-start-line="194" selection-start-column="0" selection-end-line="194" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/messenger.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="62" column="12" selection-start-line="62" selection-start-column="12" selection-end-line="62" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/templates/findstate.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="84" column="53" selection-start-line="84" selection-start-column="53" selection-end-line="84" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/stopit_incident.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="34" column="49" selection-start-line="34" selection-start-column="49" selection-end-line="34" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/onboarding/static/css/stopit.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.50757575">
          <caret line="24" column="70" selection-start-line="24" selection-start-column="70" selection-end-line="24" selection-end-column="70" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>